<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="8db92ff4-c632-4474-a470-c4484d7cf1e2">
            </testcase>
            <testmodule
            name="Recording1"
            id="82d4d252-35ab-463d-8dbf-f23426de5ca4"
            ref="f555e13c-753d-4b10-ba57-f3ddbc905589"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="c33753aa-f548-456c-bed7-b086e05aa050"
            ref="c0003e1f-c08f-4ccf-a74a-f9c8832505ed"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="135776f0-ebdd-419e-aaa3-ebd4e0a66918"
                        variableid="d0c2ddc3-72ec-451b-9649-c1a2f84defb5"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="b527efe9-63fe-4921-8337-a296d2150509"
            ref="aac35e05-7921-45e8-88a4-08018c0ff961"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="135776f0-ebdd-419e-aaa3-ebd4e0a66918"
                        variableid="375777a6-8a53-4804-98eb-41eef1496979"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="rx_git_proj1"
            id="135776f0-ebdd-419e-aaa3-ebd4e0a66918"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="ba860c3b-c31e-408e-9fb1-571590d3c9c9"
            name="teardown">
            </teardown>
            <setup
            id="164ece0b-2dd9-4c0c-84dc-1cbb3a1061d2"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="3f35f8df-57cf-44bb-bdb5-8000be52c8c4"
            junitreport="False"
            name="rx_git_proj1"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="rx_git_proj1"
            id="3f35f8df-57cf-44bb-bdb5-8000be52c8c4">
                <testcase
                name="rx_git_proj1"
                id="135776f0-ebdd-419e-aaa3-ebd4e0a66918">
                    <testcase
                    name="TestCase"
                    id="8db92ff4-c632-4474-a470-c4484d7cf1e2">
                        <setup
                        id="164ece0b-2dd9-4c0c-84dc-1cbb3a1061d2"
                        name="setup">
                            <testmodule
                            id="c33753aa-f548-456c-bed7-b086e05aa050"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="82d4d252-35ab-463d-8dbf-f23426de5ca4"
                        name="Recording1"/>
                        <teardown
                        id="ba860c3b-c31e-408e-9fb1-571590d3c9c9"
                        name="teardown">
                            <testmodule
                            id="b527efe9-63fe-4921-8337-a296d2150509"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="8db92ff4-c632-4474-a470-c4484d7cf1e2"/>
            <testcase
            id="135776f0-ebdd-419e-aaa3-ebd4e0a66918"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
