<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c0003e1f-c08f-4ccf-a74a-f9c8832505ed"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="rx_git_proj1">
	</codegen>
	<variables>
		<var
		id="d0c2ddc3-72ec-451b-9649-c1a2f84defb5"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Users\ssikanjic\Documents\Ranorex\RanorexStudio Projects\Database.kdbx
			</filename>
			<args>
				rx_git_proj test1
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="bd0bf026-de1a-493e-991a-0a9b3b81f68f"
	name="rx_git_proj1Repository"
	relativepath="rx_git_proj1Repository.rxrep">
		<codegen
		classname="rx_git_proj1Repository"
		namespace="rx_git_proj1">
		</codegen>
		<rootfolder
		id="23185671-d1e3-4e71-98bc-6bb2dbe88747"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
