<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="1297c25f036886c4"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="1"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="1"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="1"
		totalmaintenancemodecount="0"
		user="ssikanjic"
		rxversion="9.1.1.0"
		host="RXLAPTOP058"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="de-AT"
		screenresolution="3840x1080"
		timestamp="02.10.2019 13:02:39"
		timestampiso="2019-10-02T11:02:39"
		endtime="02.10.2019 13:02:42"
		timeoutfactor="1">
		<detail>
			Ranorex Testscript
		</detail>
		<activity
			result="Ignored"
			duration="27ms"
			durationms="27"
			type="test-suite"
			rid="1b3aa89603c79c28"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesstestcasecount="0"
			totalfailedtestcasecount="0"
			totalblockedtestcasecount="1"
			childsuccesscount="0"
			childfailedcount="0"
			childblockedcount="1"
			totalsuccesscount="0"
			totalfailedcount="0"
			totalblockedcount="1"
			totalmaintenancemodecount="0"
			testsuitename="rx_git_proj1"
			headertext="rx_git_proj1"
			runconfigname="TestRun"
			runlabel="">
			<params>
				<param
					name="AppProcessID">
				</param>
			</params>
			<activity
				result="Ignored"
				duration="5ms"
				durationms="5"
				type="test-case"
				rid="32abd4e85658b80"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesstestcasecount="0"
				totalfailedtestcasecount="0"
				totalblockedtestcasecount="1"
				childsuccesscount="0"
				childfailedcount="0"
				childblockedcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="1"
				totalmaintenancemodecount="0"
				testcontainername="TestCase"
				testcontainerid="8db92ff4-c632-4474-a470-c4484d7cf1e2"
				headertext="TestCase"
				displayName="TestCase"
				iteration="1"
				activity-exectype="execute"
				conditionstate="none">
			</activity>
		</activity>
	</activity>
</report>
